#!/usr/bin/expect -f
#
set timeout -1
spawn $env(SHELL)
match_max 100000
#expect -exact "thouse@polter:~/Retrospectre\$ "
send -- "cd src/deploy\r"
#expect -exact "cd src/deploy\r
#thouse@polter:~/Retrospectre/src/deploy\$ "
send -- "bash nodechef\r"
expect -exact "bash nodechef\r
\[?\] Enter your email address and then press enter\r
\[?\] Enter your password and then press enter\r
"
send -- "houset@msoe.edu\r"
expect -exact "houset@msoe.edu\r
"
send -- "Zywave20!6\r"
expect -exact "\r
Validating credentials\r
\[ઙ\] Signed in as: houset@msoe.edu\r
"
send -- "deploy -i src --minify\r"
expect -exact "deploy -i src --minify\r
...\r
...\r
Sourcing files in directory: /home/thouse/Retrospectre/src/deploy/\r
...\r
...\r
Configuring load balancer to point to new app instances\r
...\r
...\r
Result: { \"ok\" : 1 }\r
...\r
...\r
Uploading application build. (Includes app setup and container launch) - This can take a while\r
...\r
...\r
Server build result: { \"compile_out\" : \[{ \"npm_install\" : { \"stderr\" : \"npm WARN deprecated This version of npm lacks support for important features,\\nnpm WARN deprecated such as scoped packages, offered by the primary npm\\nnpm WARN deprecated registry. Consider upgrading to at least npm@2, if not the\\nnpm WARN deprecated latest stable version. To upgrade to npm@2, run:\\nnpm WARN deprecated \\nnpm WARN deprecated   npm -g install npm@latest-2\\nnpm WARN deprecated \\nnpm WARN deprecated To upgrade to the latest stable version, run:\\nnpm WARN deprecated \\nnpm WARN deprecated   npm -g install npm@latest\\nnpm WARN deprecated \\nnpm WARN deprecated (Depending on how Node.js was installed on your system, you\\nnpm WARN deprecated may need to prefix the preceding commands with `sudo`, or if\\nnpm WARN deprecated on Windows, run them from an Administrator prompt.)\\nnpm WARN deprecated \\nnpm WARN deprecated If you're running the version of npm bundled with\\nnpm WARN deprecated Node.js 0.10 LTS, be aware that the next version of 0.10 LTS\\nnpm WARN deprecated will be bundled with a version of npm@2, which has some small\\nnpm WARN deprecated backwards-incompatible changes made to `npm run-script` and\\nnpm WARN deprecated semver behavior.\\nnpm WARN package.json meteor-dev-bundle@0.0.0 No description\\nnpm WARN package.json meteor-dev-bundle@0.0.0 No repository field.\\nnpm WARN package.json meteor-dev-bundle@0.0.0 No README data\\n\", \"stdout\" : \"\\n> fibers@1.0.5 install /Nodechef/client/53_src/bin_9b8c6a8859974f3887489f2348e08543/bundle/programs/server/node_modules/fibers\\n> node ./build.js\\n\\n`linux-x64-v8-3.14` exists; testing\\nBinary is fine; exiting\\nansi-regex@0.2.1 node_modules/ansi-regex\\n\\nansi-styles@1.1.0 node_modules/ansi-styles\\n\\nescape-string-regexp@1.0.3 node_modules/escape-string-regexp\\n\\nhas-ansi@0.1.0 node_modules/has-ansi\\n\\nsupports-color@0.2.0 node_modules/supports-color\\n\\nstrip-ansi@0.3.0 node_modules/strip-ansi\\n\\ntype-of@2.0.1 node_modules/type-of\\n\\namdefine@1.0.0 node_modules/amdefine\\n\\nasap@2.0.3 node_modules/asap\\n\\nunderscore@1.5.2 node_modules/underscore\\n\\nmeteor-promise@0.5.0 node_modules/meteor-promise\\n\\npromise@7.0.4 node_modules/promise\\n\\nsource-map-support@0.3.2 node_modules/source-map-support\\n\\nsemver@4.1.0 node_modules/semver\\n\\nsource-map@0.1.32 node_modules/source-map\\n\\nfibers@1.0.5 node_modules/fibers\\n\" } }\], \"ok\" : 1 }\r
...\r
...\r
"
send -- ""
